<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>

    <style>
    
        body {
            background-color:green ;
        }
        b {
            color: darkred;
            font-size: xx-large;
        }
        .btn{
            background-color: saddlebrown;
            padding:12px 16px;
            font-size: 16px;
        }
        .btn:hover {
background-color: aqua;
        
        }
        h1 {
            color:rgb(18, 18, 68);
            
        }
        h3{
            color: navy;
            font-size: xx-large;
        }
        p{
            color: goldenrod;
            font-size: x-large;
        }
    </style>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

    <center>
        
    <h1>AGRICULTURAL WORLD</h1>
    <div><b>How to add icons button in the HTML?</b> </div>
    
</center>
    <h3>How to use worm castings in a 
        vegetable garden?<button class="btn"><i class="fa fa-worm"></i></button></h3>
<p> Every few months you add a handful of worm castings to the base of the plant. 
    Every time it rains, or when you water the plant, a tiny bit of worm castings goes down 
    into the soil, and your plant gets a delivery of organic vitamins and minerals. 
    It's that simple!</p>
    <h3>Few lines about dove bird<button class="btn"><i class="fa-solid fa-dove"></i></button></h3>
<p>Columbidae is a bird family consisting of doves and pigeons. It is the only family in the order Columbiformes. These are stout-bodied birds with short necks ...</p>
    
    
</body>
</html>