<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediquery Document</title>
    <style>
        .nav{
            background-color: blue;
            padding: 16px;
            font-size: 20px;
            justify-content: space-around;
            display: flex;
        
        }
        a{
            color: aliceblue;
        }
        @media(max-width:600px){
            .nav{
            background-color: green;
            font-size: 20px;
            /* flex-flow: column wrap;
            align-content: end; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-row: 200px 100px;
            }
        }
        /* @media (min-width: 601px) and (max-width: 1024px) {
            .nav{
            background-color: rgb(128, 58, 0);
            font-size: 20px;
            flex-flow:column wrap;
            align-content:first baseline;
            }
        }
        @media (min-width: 1025px) {
        .nav-bar {
          background-color: red;
          font-size: 16px;
          flex-flow: column wrap;
          align-content: end;
        } */
    /* } 

    </style>
</head>
<body>
     /* <div class="nav">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a> 
</div>  */
</body>
</html>